{
  "name": "slatebase-backend",
  "version": "0.1.0",
  "description": "Slatebase Knowledge-Context-Server Backend",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --experimental-strip-types --env-file=.env src/index.ts",
    "start:dist": "node --env-file=.env dist/index.js",
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@modelcontextprotocol/sdk": "1.18.0",
    "adm-zip": "0.5.16",
    "argon2": "0.41.1",
    "hono": "^4.7.0",
    "pino": "^9.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/adm-zip": "0.5.7",
    "@types/node": "^22.0.0",
    "eslint": "^10.3.0",
    "fast-check": "3.22.0",
    "globals": "^17.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^3.1.0"
  }
}
